<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1000px;
            height: 1000px;
        }
        .um{
            width:inherit ;
            height:10% ;
            background-color: rgb(255, 0, 0) ;
            display: table;
            position: 1 ;
        }
        .dois{
            width:inherit ;
            height:10% ;
            background-color:rgb(230, 0, 0)  ;
        }
        .tres{
            width:inherit ;
            height:10% ;
            background-color:rgb(200, 0, 0)  ;
        }
        .quatro{
            width:inherit ;
            height:10% ;
            background-color :rgb(170, 0, 0)  ;
        }
        .cinco{
            width:inherit ;
            height:10% ;
            background-color:rgba(140, 0, 0)  ;
        }
        .seis{
            width:inherit ;
            height:10% ;
            background-color:rgb(110, 0, 0)  ;
        }
        .sete{
            width:inherit ;
            height:10% ;
            background-color:rgb(80, 0, 0)  ;
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .mais{
            display: inline;
            float: right;
            height: inherit;
            width: 10%;
        }
        .um1{
            display: inline;
            float: left;
        }
    </style>
</head>
<body>
    <div class="um">
        <H1 class="um1">Instagram</H1>
        <div class="um2">
            <img class="mais" src="/tmp/guest-vxyhos/Trabalho2/imagens/add.png">
        </div>
    </div>
    <div class="dois"></div>
    <div class="tres"></div>
    <div class="quatro"></div>
    <div class="cinco"></div>
    <div class="seis"></div>
    <div class="sete"></div>


</body>
</html>