<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color: aquamarine;
            }
            .header{
                width:inherit;
                height:100px;
                background-color: black;
            }
            .main{
                width:inherit;
                height:350px;
                background-color: azure;
            }
            .footer{
                width:inherit;
                height: 50px;
                background-color: bisque;
            }
            .esquerda{
                width: 300px;;
                height:inherit;
                display: inline-block;
                float: left;
                background-color: blue;
            }
            .centro{
                width: 400px;;
                height:inherit;
                display: inline-block;
                background-color: blueviolet;
            }
            .direita{
                width: 300px;
                height:inherit;
                display: inline-block;
                float: right;
                background-color: beige;
            }
            .direita1{
                width: inherit;
                height: 30%;
                background-color: rgb(5, 5, 59);
            }
            .direita2{
                width: inherit;
                height: 40%;
                background-color: rgb(16, 16, 110);
            }
            .direita3{
                width: inherit;
                height: 30%;
                background-color: rgb(44, 44, 107);
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">

            </div>
            <div class="main">
                <div class="esquerda">

                </div>
                <div class="centro">
                </div>
                <div class="direita">
                    <div class="direita1"></div>
                    <div class="direita2"></div>
                    <div class="direita3"></div>
                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
