<!DOCTYPE html>
<!-- #000000, #101010, #202020, #303030, #404040, #505050, #606060, #707070, #808080, #909090, #A0A0A0, #B0B0B0, #C0C0C0, #D0D0D0, #E0E0E0, #F0F0F0, #FFFFFF -->
<style> 
    .site {
        width: 800px;
        height: 800px;
        display: inline-block;
        background-color: rgb(189, 168, 168);
    }
    .header {
        width: inherit;
        height: 150px;
        display: inline;
        float: left;
        background-color: aquamarine;
    }
    .body{
        width: inherit;
        height: 500px;
        display: inline;
        float: left;
        background-color: rgb(11, 131, 91);
    }
    .footer{
        width: inherit;
        height: 150px;
        display: inline;
        float: left;
        background-color: rgb(24, 116, 85);
    }
    .esquerda{
        width: 20%;
        height: inherit;
        float: left;
        background-color: rgb(4, 129, 119);
    }
    .center{
        width: 60%;
        height: inherit;
        float: left;
        background-color: rgb(90, 199, 163);
        display:inline-block;
    }
    .center_cima{
        width: 100%;
        height:50%;
        display:flex;
        background-color: #bbbbbb;
    }
    .cen1{
        width: 50%;
        height: 100%;
        float: left;
        background-color:#606060;
    }
    .cen2{
        width: 50%;
        height: 100%;
        float: right;
        background-color:#6c7760;
    }
    .center_baixo{
        width: 100%;
        height:50%;
        display:flex;
        background-color: #bbbaab;
    }
    .cen3{
        width: 30%;
        height:100%;
        display:left;
        background-color: #8888ab;
    }
    .cen4{
        width: 40%;
        height:100%;
        display:left;
        background-color: #1188ab;
    }
    .cen5{
        width: 30%;
        height:100%;
        display:left;
        background-color: #8833ab;
    }
    .direita{
        width: 20%;
        height: inherit;
        float: left;
        background-color: rgb(59, 184, 142);
    }
    .dir1{
        width:100%;
        height:30%;
        display:left;
        background-color:#0a0a0a;
    }
    .dir2{
        width:100%;
        height:40%;
        display:left;
        background-color:#0aaa0a;
    }
    .dir3{
        width:100%;
        height:30%;
        display:left;
        background-color:#0afffa;
    }
    .h1{
        width: 25%;
        height: inherit;
        background-color:#eeaaFF;
        display: inline;
        float: left;
    }
    .h2{
        width: 25%;
        height: inherit;
        background-color:#E5E5E5;
        display: inline;
        float: left;
    }
    .h3{
        width: 25%;
        height: inherit;
        background-color:#CCCCCC;
        display: inline;
        float: right;
    }
    .h4{
        display: inline;
        width: 25%;
        height: inherit;
        background-color:#B2B2B2;
        float: right;
    }
    .esq1{
        width: 100%;
        height: 50%;
        background-color: #B2B2B2;
        display: flex;
    }
    .esq2{
        width: 100%;
        height: 50%;
        background-color: #b2b0b2B2;
        display: flex;
    }
    .foot1{
        width: 30%;
        height: inherit;
        background-color: #5eb8b8;
        float: left;
    }
    .foot2{
        width: 40%;
        height: inherit;
        background-color: #63a8a8;
        float: left;
    }
    .foot3{
        width: 30%;
        height: inherit;
        background-color: #1f8181;
        float: left;
    }
</style>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="site">
            <div class="header">
            <div class="h1"></div>
            <div class="h2"></div>
            <div class="h3"></div>
            <div class="h4"></div>
        </div>
        <div class="body">
            <div class="esquerda">
                <div class="esq1"></div>
                <div class="esq2"></div>
            </div>
            <div class="center">
                <div class="center_cima">
                    <div class="cen1"></div>
                    <div class="cen2"></div>
                </div>
                <div class="center_baixo">
                    <div class="cen3"></div>
                    <div class="cen4"></div>
                    <div class="cen5"></div>
                </div>
            </div>
            <div class="direita">
                <div class="dir1"></div>
                <div class="dir2"></div>
                <div class="dir3"></div>
            </div>
        </div>
        <div class="footer">
            <div class="foot1"></div>
            <div class="foot2"></div>
            <div class="foot3"></div>
        </div>
    </div>
</body>
</html>
