<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1000px;
            height: 1000px;
        }
        .um{
            width:inherit ;
            height:10% ;
            background-color: rgb(0255, 255, 255) ;
            display: table;
            position: 1 ;
        }
        .dois{
            width:inherit ;
            height:10% ;
            background-color:rgb(230, 0, 0)  ;
        }
        .tres{
            width:inherit ;
            height:10% ;
            background-color:rgb(200, 0, 0)  ;
        }
        .quatro{
            width:inherit ;
            height:10% ;
            background-color :rgb(170, 0, 0)  ;
        }
        .cinco{
            width:inherit ;
            height:10% ;
            background-color:rgba(140, 0, 0)  ;
        }
        .seis{
            width:inherit ;
            height:10% ;
            background-color:rgb(110, 0, 0)  ;
        }
        .sete{
            width:inherit ;
            height:10% ;
            background-color:rgb(80, 0, 0)  ;
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .mais{
            display: inline;
            float: right;
            width: 5%;
            height: 5%;
            margin:10px ;
        }
        .coração{
            display: inline;
            float: right;
            width: 5%;
            height: 5%;
            margin:10px ;
        }
        .batepapo{
            display: inline;
            float: right;
            width: 5%;
            height: 5%;
            margin:10px ;
        }
        .um1{
            display: inline;
            float: left;
            height: inherit;
        }
        .img1{
            display: inline;
            float: left;
            width: 75px;
            height: 75px;
            border-radius: 100%;
            margin: 2px;
        }
        .img2{
            display: inline;
            float: left;
            width: 75px;
            height: 75px;
            border-radius: 100%;
            margin: 2px;
        }
        .img3{
            display: inline;
            float: left;
            width: 75px;
            height: 75px;
            border-radius: 100%;
            margin: 2px;
        }
        .img4{
            display: inline;
            float: left;
            width: 75px;
            height: 75px;
            border-radius: 100%;
            margin: 2px;
        }
        .img5{
            display: inline;
            float: left;
            width: 75px;
            height: 75px;
            border-radius: 100%;
            margin: 2px;
        }
        .dois1{
            border-radius: 100%;
            border: 3px solid #909090;
            display: inline;
            float: left;
            border-style:solid;
            margin: 5px;
        }
        .dois2{
            border-radius: 100%;
            border: 3px solid #909090;
            display: inline;
            float: left;
            border-style:solid;
            margin: 5px;
        }
        .dois3{
            border-radius: 100%;
            border: 3px solid #909090;
            display: inline;
            float: left;
            border-style:solid;
            margin: 5px;
        }
        .dois4{
            border-radius: 100%;
            border: 3px solid #909090;
            display: inline;
            float: left;
            border-style:solid;
            margin: 5px;
        }
        .dois5{
            border-radius: 100%;
            border: 3px solid #909090;
            display: inline;
            float: left;
            border-style:solid;
            margin: 5px;
        }

    </style>
</head>
<body>
    <div class="um">
        <H1 class="um1">Instagram</H1>
        <div class="um2">
            <img class="batepapo" src="imagens/bate-papo.png" >
        </div>
        <div class="um3">
            <img class="coração" src="imagens/contorno-em-forma-de-coracao.png">
        </div>
        <div class="um4">
            <img class="mais" src="imagens/add.png">
        </div>
    </div>
    <div class="dois">
        <div class="dois1">
            <img class="img1" src="imagens/img1.jpg" >
        </div>
        <div class="dois2">
            <img class="img2" src="imagens/img2.jpg" >
        </div> 
        <div class="dois3">
            <img class="img3" src="imagens/img3.jpeg" >
        </div> 
        <div class="dois4">
            <img class="img4" src="imagens/img4.jpeg" >
        </div>
        <div class="dois5">
            <img class="img5" src="imagens/img5.jpeg" >
        </div>
        

    </div>
    <div class="tres">esse</div>
    <div class="quatro"></div>
    <div class="cinco">esse</div>
    <div class="seis">esse</div>
    <div class="sete"></div>


</body>
</html>