<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <form action="curriculo.php" method="post" accept-charset="utf-8">
      <h1>Currículo</h1>
      <h4>Dados Pessoais</h4>
      <p>Nome:<input type="text" name="name" id="" value="" required/></p>
      <p>Telefone:<input type="text" name="tel" id="" value="" required/></p>
      <p>Email:<input type="email" name="email" id="" value="" required/></p>
      <p>Endereço:<input type="text" name="end" id="" value="" required/></p>
      <hr />
      <h4>Escolaridade</h4>
        <p>Ensino Fundamental Completo:<input type="checkbox" name="efc" id="" value="" /></p>
        <p>Ensino Médio Completo:<input type="checkbox" name="emc" id="" value="" /></p>
        <p>Ensino Superior Completo:<input type="checkbox" name="esc" id="" value="" /></p>
        <p>Graduação Completo:<input type="checkbox" name="gc" id="" value="" /></p>
        <p>Pós-Graduação Completo:<input type="checkbox" name="pgc" id="" value="" /></p>
      <hr />
      <h4>Experiência Profissional</h4>
        <p>Experiência:<input type="text" name="exp" id="" value="" required/></p>
        <p>Data de Admissão:<input type="date" name="dta" id="" value="" required/></p>
        <p>Data de Demissão:<input type="date" name="dtd" id="" value="" required/></p>
        <p>Função Exercida:<input type="text" name="fe" id="" value="" required/></p>
      <hr />
      <h4>Cursos e Idiomas</h4>
        <p>Descrição:<input type="text" name="desc" id="" value="" required/></p>
        <p>Horas:<input type="text" name="hrs" id="" value="" required/></p>
        <p>Ano de Conclusão:<input type="date" name="anoc" id="" value="" required/></p>
      <hr />
      <h4>Informações Adcionais</h4>
        <p>Informações:<input type="text" name="info" id="" value="" /></p>
      <input type="submit" name="" id="" value="CADASTRAR" />
    </form>
  </body>
</html>